POSTGRES_URL="postgres://default:7I2zDPSZENlt@ep-young-morning-a2xferpj-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:7I2zDPSZENlt@ep-young-morning-a2xferpj-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:7I2zDPSZENlt@ep-young-morning-a2xferpj-pooler.eu-central-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:7I2zDPSZENlt@ep-young-morning-a2xferpj.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-young-morning-a2xferpj-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="7I2zDPSZENlt"
POSTGRES_DATABASE="verceldb"