POSTGRES_URL="postgres://default:7I2zDPSZENlt@ep-young-morning-a2xferpj-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_PASSWORD="7I2zDPSZENlt"
API_URL="https://ztp-mdldcubwk-patryks-projects-084cf05c.vercel.app/"